Banka/WebContent/seme/mt102i910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/mt102i910" xmlns:mt102="http://ftn.uns.ac.rs/mt102"
    xmlns:mt910="http://ftn.uns.ac.rs/mt910" xmlns:mts="http://ftn.uns.ac.rs/mt102i910">

    <xs:import namespace="http://ftn.uns.ac.rs/mt102"
        schemaLocation="file:/D:/FAKS/CETVRTA/XML/Projekat/NAS/githubBanka/xmlbanka/Banka/WebContent/seme/mt102.xsd"/>
    <xs:import namespace="http://ftn.uns.ac.rs/mt910"
        schemaLocation="file:/D:/FAKS/CETVRTA/XML/Projekat/NAS/githubBanka/xmlbanka/Banka/WebContent/seme/mt910.xsd"/>
    <xs:element name="MT102i910">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mt102n" type="mt102:mt102"/>
                <xs:element name="mt910n" type="mt910:mt910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
